<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>dubai frontend test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body class="buy">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="container">
    <header id="header">
        <div class="inner">
            <a id="logo" href=""><img src="images/logo.png" alt=""/></a>

            <nav id="navigation">
                <ul>
                    <li class="cat buy"><a href="index.html"><span>Buy</span></a></li>
                    <li class="cat rent"><a href="rent.html"><span>Rent</span></a></li>
                    <li class="cat commercial"><a href="commercial.html"><span>Commercial</span></a></li>
                    <li class="cat prestige"><a href=""><span>Prestige</span></a></li>
                    <li class="cat brokers"><a href=""><span>Brokers</span></a></li>
                    <li class="cat blog"><a href=""><span>Blog</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main" class="product">
        <section id="page">

            <section class="criterias">
                <ul>
                    <li>Appartment</li>
                    <li>3 beds</li>
                    <li>2 baths</li>
                    <li>1.350 sqft</li>
                </ul>

                <div class="price">
                    <b class="amount">250,000</b>
                    <span class="currency">AED/year</span>
                </div>
            </section>

            <section class="carousel flexslider">
                <ul class="slides">
                    <li data-thumb="images/a.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/b.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/c.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/d.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/e.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/f.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                    <li data-thumb="images/g.jpg">
                        <img src="images/wide.jpg" />
                    </li>
                </ul>
            </section>

            <section class="meta">
                <span class="label">Property description</span>

                <span class="reference">Ref : <strong>F4-R-163</strong></span>
            </section>

            <article>

                <header>
                    <span class="location">Dubai - Al Barari - Al Barari Villas</span>
                    <h1>Elite & Luxurious, 'The Reserve' Villa at 'Al Barari'</h1>
                </header>

                <section class="description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate, debitis,
                        distinctio dolore eaque fugiat in ipsam iste modi nam nesciunt nostrum odit officiis porro
                        quas quis ut voluptates.
                    </p>
                </section>

                <aside>
                    <h2>Listing Summary</h2>

                    <ul>
                        <li><span class="label">Reference</span>TRA01</li>
                        <li><span class="label">Type</span>Villa</li>
                        <li><span class="label">City</span>Dubai</li>
                        <li><span class="label">Community</span>Al Barari</li>
                        <li><span class="label">Subcommunity</span>Al Barari Villas</li>
                        <li><span class="label">Property</span>N/A</li>
                        <li><span class="label">Sqft</span>50,000 sqft</li>
                        <li><span class="label">Bedrooms</span>7+</li>
                        <li><span class="label">Bathrooms</span>7+</li>
                        <li><span class="label">Price</span>AED 70,000,000</li>
                        <li><span class="label">Price/sqft</span>AED 1,400/sqft</li>
                        <li><span class="label">Last update</span>05/08/2013</li>
                    </ul>
                </aside>
            </article>

        </section>

        <section id="aside"> <!-- No <aside> tag here since it isn't semantically related to the main content. -->

            <section class="agent">
                <img src="images/agent.jpg" alt="Jennifer Doe" class="photo"/>
                <span class="name">Jennifer Doe</span>
                <span class="agency">The Reserve Agency LLC</span>
                <p class="address">
                    <span class="street">Emaar Square</span>
                    <span class="district">Downtown</span>, <span class="city">Dubai</span>, <span class="country">UAE</span>
                </p>
                <img class="logo" src="images/agency-logo.jpg" alt="Land Sterling"/>
            </section>

            <ul class="menu contact">
                <li class="phone">
                    <a href="" data-toggle>Contact by phone</a>

                    <div class="content">
                        <a href="tel:0551234567">055 123 45 67</a>
                    </div>
                </li>
                <li class="email">
                    <a href="" data-toggle>Contact by email</a>

                    <div class="content">
                        <form action="">
                            <textarea name="" id="email-textarea" cols="30" rows="10" placeholder="Type your message to the agent"></textarea>
                            <input type="text" id="email-name" placeholder="Full Name"/>
                            <input type="text" id="email-email" placeholder="Email address"/>
                            <input type="text" id="email-phone" placeholder="Phone"/>
                            <button>Send</button>
                        </form>
                    </div>
                </li>
                <li class="offer">
                    <a href="" data-toggle>Make an offer</a>

                    <div class="content">
                        <form action="">
                            <label for="offer-amount">Your offer</label>
                            <input type="text" id="offer-amount" placeholder=""/>
                            <p>only serious and reasonable offers will be considered by th broker</p>
                            <input type="text" id="offer-name" placeholder="Full Name"/>
                            <input type="text" id="offer-email" placeholder="Email address"/>
                            <input type="text" id="offer-phone" placeholder="Phone"/>
                            <button>Send</button>
                        </form>
                    </div>
                </li>
            </ul>

            <section class="ad">
                <span class="title">Advertisement</span> <!-- No <strong> or <h1> to avoid SEO noise -->

                <div class="ad_placeholder">
                    <img src="images/advertisement.jpg" alt="MPU"/>
                </div>
            </section>

            <ul class="menu actions">
                <li class="favorite"><a href="">Favorite this property</a></li>
                <li class="print"><a href="">Print details in PDF</a></li>
                <li class="share"><a href="">Email to a friend</a></li>
                <li class="facebook"><a href="">Share on Facebook</a></li>
            </ul>

            <section class="market_price">
                <span class="title">Market price <b>live</b></span>

                <ul>
                    <li><span class="label">Price based on</span>60 similar listings</li>
                    <li><span class="label">Average price</span>AED/year 177,583</li>
                    <li><span class="label">Average sqft</span>1,933 Sqft</li>
                    <li><span class="label">Average price/sqft</span>AED/year 92 per sqft</li>
                </ul>

                <a class="button more" href="">Read more</a>
            </section>

        </section>

        <section class="cross-selling">
            <h2>People also checked these properties out</h2>

            <ul>
                <li class="item">
                    <img src="images/a.jpg" alt="Dubai Sports City"/>
                    <strong>Dubai Sports City</strong>
                    <span class="price"><b>58,000</b> AED/year</span>
                </li>
                <li class="item">
                    <img src="images/a.jpg" alt="Dubai Sports City"/>
                    <strong>Dubai Sports City</strong>
                    <span class="price"><b>58,000</b> AED/year</span>
                </li>
                <li class="item">
                    <img src="images/a.jpg" alt="Dubai Sports City"/>
                    <strong>Dubai Sports City</strong>
                    <span class="price"><b>58,000</b> AED/year</span>
                </li>
                <li class="item">
                    <img src="images/a.jpg" alt="Dubai Sports City"/>
                    <strong>Dubai Sports City</strong>
                    <span class="price"><b>58,000</b> AED/year</span>
                </li>
                <li class="item">
                    <img src="images/a.jpg" alt="Dubai Sports City"/>
                    <strong>Dubai Sports City</strong>
                    <span class="price"><b>58,000</b> AED/year</span>
                </li>
            </ul>

        </section>

        <section class="criterias">
            <ul>
                <li>Appartment</li>
                <li>3 beds</li>
                <li>2 baths</li>
                <li>1.350 sqft</li>
            </ul>

            <div class="price">
                <b class="amount">250,000</b>
                <span class="currency">AED/year</span>
            </div>
        </section>

    </section>

    <footer id="footer"></footer>
</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/imagesloaded/imagesloaded.js"></script>
<!-- endbower -->
<script src="bower_components/flexslider/jquery.flexslider.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/vendor/class.js"></script>
<script src="scripts/vendor/array.remove.js"></script>
<script src="scripts/interface/navigation.js"></script>
<script src="scripts/interface/menuToggle.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
